* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
}

/**************** 
*
*
*
      LAYOUT
*      
*
*
*****************/

/* Container */

.container {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  width: 75vw;
  height: 90%;
  background: whitesmoke;
}

/* Cards */

.card {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 30%;
}

/**************** 
*
*
*
      DESIGN
*      
*
*
*****************/

body {
  background: rgb(133, 165, 212);
}

.container {
  padding: 1em;
  border-radius: 5px;
  box-shadow: 0 22px 50px rgba(14, 21, 47, 0.2),
    0 8px 20px rgba(14, 21, 47, 0.2);
}

/* Cards */

.card {
  border-radius: 5px;
  transition: background 0.25s;
}

.card:hover {
  background: rgba(128, 128, 128, 0.096);
  cursor: pointer;
}

/* Images */

.card img {
  width: 55px;
}

/* Text */

.card h2,
.card .price {
  color: rgb(70, 134, 230);
}

.card h2 {
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.card p {
  color: rgb(105, 105, 105);
  font-size: 0.9rem;
}

.card .dolar {
  font-size: 1.4rem;
  font-weight: 700;
}

/**************** 
*
*
*
MEDIA QUERIES
*      
*
*
*****************/

@media screen and (min-width: 768px) {
  /* El container pasa a row paa posicionar las cards 
  de manera horizontal */

  .container {
    flex-flow: row;
    justify-content: space-around;
    width: 90vw;
    height: 40%;
    padding: 0.5em;
  }

  .card {
    width: 30%;
    height: 95%;
    padding: 2rem;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    width: 50vw;
  }

  .card h2 {
    font-size: 1.2rem;
  }

  .card .dolar {
    font-size: 1.8rem;
  }
}
